algoritmo "Soma dos números"
//Disciplina : LOPAL (Lógica de Programação)
//F9 (executa meu código)

//Autor: Maria Eduarda Vilela
//Data: 07/04/2026
var
//Tipos de variáveis
numero1, numero2, soma : real

inicio
//Entrada de dados
    escreva ("Digite o primeiro número: ")
    leia (numero1)

    escreva ("Digite o segundo número: ")
    leia (numero2)

//soma dos números
    soma <- numero1 + numero2
    limpatela
//mostrar dados para o usuário
    escreval ("A soma do primeiro número ", numero1, "com o segundo número", numero2, "é igual a ", soma)
       
fimalgoritmo
