algoritmo "Área terreno"
//Disciplina : LOPAL (Lógica de Programação)
//F9 (executa meu código)

//Autor: Maria Eduarda Vilela
//Data: 13/04/2026
var
// Declaração de variáveis
largura, comprimento, area : real

inicio
// Entrada de dados
   escreva ("Digite a largura do terreno: ")
   leia (largura)
   
   escreva ("Digite o comprimento do terreno: ")
   leia (comprimento)

// Calculo da área do terreno
   area <- largura * comprimento
   
// Exibir dados
   escreval ("A área do terreno é igual a ", area)
   
fimalgoritmo
